<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "添加工具栏按钮">
<!ENTITY dtm-pref.label "选项">
<!ENTITY dtm-about2.label "关于 DownTheMoon!">
<!ENTITY dtm-manager-button "管理器">
<!ENTITY dtm-manager-button.desc "打开管理器窗口。">
<!ENTITY dtm-selector-button2.label "OneClick! 选择器">
<!ENTITY dtm-selector-button.desc "左键点击项目添加它们。">
<!ENTITY dtm-tb-all.label "所有标签">
<!ENTITY dtm-tb-single.label "当前标签">
<!ENTITY dtm-selection2.label "DownTheMoon! 选择">
<!ENTITY dtm-selection-turbo2.label "OneClick 选择">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "为当前标签页打开 DownTheMoon! 选择窗口。">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "使用上次的选项和过滤器下载当前页面所有项目。">
<!ENTITY dtm-img-save2.label "用 DownTheMoon! 保存图像">
<!ENTITY dtm-img-save-turbo2.label "用 dTm! OneClick 保存图像">
<!ENTITY dtm-video-save2.label "用 DownTheMoon! 保存视频">
<!ENTITY dtm-video-save-turbo2.label "用 dTm! OneClick 保存视频">
<!ENTITY dtm-audio-save2.label "用 DownTheMoon! 保存音频">
<!ENTITY dtm-audio-save-turbo2.label "用 dTm! OneClick 保存音频">
<!ENTITY dtm-link-save2.label "用 DownTheMoon! 保存链接">
<!ENTITY dtm-link-save-turbo2.label "用 dTm! OneClick 保存链接">
<!ENTITY dtm-form-save2.label "用 DownTheMoon! 保存表单目标">
<!ENTITY dtm-form-save-turbo2.label "用 dTm! OneClick 保存表单目标">
