<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownTheMoon! - dTm!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
	<!ENTITY % prefsDTD SYSTEM "chrome://dtm/locale/prefpanes.dtd">
	%prefsDTD;
	<!ENTITY % defprefsDTD SYSTEM "chrome://dtm-locale/content/prefpanes.dtd">
	%defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="paneInterface" label="&uipane.label;" onpaneload="Interface.init();">
		<preferences id="prefsInterface">
			<preference id="dtmShowInDown" name="extensions.dtm.downloadWin" type="bool" />
			<preference id="dtmHideUrl" name="extensions.dtm.showonlyfilenames" type="bool" />
			<preference id="dtmContextSub" name="extensions.dtm.ctxcompact" type="bool" />
			<preference id="dtmToolHide" name="extensions.dtm.toolshidden" type="bool" />
			<preference id="dtmContext" name="extensions.dtm.ctxmenu" type="string" />
			<preference id="dtmTool" name="extensions.dtm.toolsmenu" type="string" />
			<preference id="dtmShowTooltip" name="extensions.dtm.showtooltip" type="bool" />
			<preference id="dtmStartMinimized" name="extensions.dtm.startminimized" type="bool" />
			<preference id="dtmMinimizeToTray" name="extensions.mintrayr.downthemoon.watchmanager" type="bool" />
			<preference id="dtmNotification" name="extensions.dtm.notification2" type="int" />
			<preference id="dtmShowActions" name="extensions.dtm.showactions" type="bool" />
		</preferences>

		<groupbox>
			<caption label="&uipane.manager.caption;" />
			<checkbox label="&uipane.startminimized.label;" preference="dtmStartMinimized" />
			<hbox>
				<checkbox flex="1" id="minimizetotray" label="&uipane.minimizetotray.label;" preference="dtmMinimizeToTray" />
				<label id="minimizetotray_link" value="&uipane.getmintrayr.label;" onclick="Interface.openMinTrayR();" hidden="true" class="text-link" />
			</hbox>
			<checkbox label="&uipane.sidebar.label;" preference="dtmShowActions" />
			<checkbox label="&uipane.namesonly.label;" preference="dtmHideUrl" />
			<checkbox label="&uipane.showtooltip.label;" preference="dtmShowTooltip" />
		</groupbox>

		<groupbox>
			<caption label="&uipane.integration.caption;" />
			<checkbox id="downloadWin" label="&uipane.downloadwin.label;" preference="dtmShowInDown" />
			<separator class="thin"/>
			<label control="notification" value="&uipane.notification.label;"/>
			<radiogroup id="notification" preference="dtmNotification" orient="horizontal">
				<radio value="0" label="&uipane.notification.nonotification.radio;"/>
				<radio value="1" label="&uipane.notification.doorhangernotification.radio;"/>
				<radio value="2" label="&uipane.notification.desktopnotification.radio;"/>
			</radiogroup>
		</groupbox>
		<grid>
			<columns id="colItems">
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows>
				<row id="rowItems">
					<groupbox>
						<caption label="&uipane.context.caption;" />
						<checkbox id="dtmContext0" preference="dtmContext" label="DownTheMoon!" class="moreLeft" onsyncfrompreference="return Interface.getMenu('dtmContext', 0);" onsynctopreference="return Interface.setMenu('dtmContext', 0);" />
						<checkbox id="dtmContext1" preference="dtmContext" label="dTm OneClick!" onsyncfrompreference="return Interface.getMenu('dtmContext', 1);" onsynctopreference="return Interface.setMenu('dtmContext', 1);" class="moreLeft" />
						<checkbox id="dtmContext2" preference="dtmContext" label="&dtmcontext2.label;" onsyncfrompreference="return Interface.getMenu('dtmContext', 2);" onsynctopreference="return Interface.setMenu('dtmContext', 2);" class="moreLeft" />
						<separator class="thin" />
						<checkbox label="&uipane.compact.label;" preference="dtmContextSub" />
					</groupbox>
					<groupbox>
						<caption label="&uipane.tools.caption;" />
						<checkbox id="dtmTool0" preference="dtmTool" label="DownTheMoon!" onsyncfrompreference="return Interface.getMenu('dtmTool', 0);" onsynctopreference="return Interface.setMenu('dtmTool', 0);" class="moreLeft" />
						<checkbox id="dtmTool1" preference="dtmTool" label="dTm OneClick!" onsyncfrompreference="return Interface.getMenu('dtmTool', 1);" onsynctopreference="return Interface.setMenu('dtmTool', 1);" class="moreLeft" />
						<checkbox id="dtmTool2" preference="dtmTool" label="&manager;" onsyncfrompreference="return Interface.getMenu('dtmTool', 2);" onsynctopreference="return Interface.setMenu('dtmTool', 2);" class="moreLeft" />
						<separator class="thin" />
						<checkbox label="&uipane.hide.label;" preference="dtmToolHide" />
					</groupbox>
				</row>
			</rows>
		</grid>
	</prefpane>
</overlay>
