<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownTheMoon! - dTm!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://dtm/skin/preferences/style.css"?>
<?xml-stylesheet href="chrome://dtm-platform/skin/preferences.css"?>

<!DOCTYPE window [
	<!ENTITY % commonDTD SYSTEM "chrome://dtm/locale/">
	%commonDTD;
	<!ENTITY % defcommonDTD SYSTEM "chrome://dtm-locale/content/dtm.dtd">
	%defcommonDTD;
	<!ENTITY % prefsDTD SYSTEM "chrome://dtm/locale/prefpanes.dtd">
	%prefsDTD;
	<!ENTITY % defprefsDTD SYSTEM "chrome://dtm-locale/content/prefpanes.dtd">
	%defprefsDTD;
]>

<prefwindow
	id="DownTheMoon"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="DTM:Preferences"
	title="&dtmPreferences.title;"
	buttons="accept,cancel,extra2,help"
	buttonlabelextra2="&buttonlabelextra2;"
	ondialogextra2="Prefs.restoreAll();"
	persist="lastSelected screenX screenY"
	onload="Prefs.load();"
	style="&windowstyle.3;"
	>
	<stringbundleset id="bundlesPrefs" xmlns="http://www.downthemall.net/properties#">
		<stringbundle src="chrome://dtm/locale/common.properties" />
		<stringbundle src="chrome://dtm/locale/prefpanes.properties" />
	</stringbundleset>

	<prefpane id="paneMain" label="&mainpane.label;" src="chrome://dtm/content/preferences/mainPane.xul" />
	<prefpane id="paneInterface" label="&uipane.label;" src="chrome://dtm/content/preferences/interfacePane.xul" />
	<prefpane id="paneServers" label="&serverspane.label;" src="chrome://dtm/content/preferences/serversPane.xul" />
	<prefpane id="panePrivacy" label="&privacypane.label;" src="chrome://dtm/content/preferences/privacyPane.xul" />
	<prefpane id="paneFilters" label="&filterspane.label;" src="chrome://dtm/content/preferences/filtersPane.xul" />
	<prefpane id="paneSchedule" label="&schedpane.label;" src="chrome://dtm/content/preferences/schedulePane.xul" />
	<prefpane id="paneAdvanced" label="&advancedpane.label;" src="chrome://dtm/content/preferences/advPane.xul" />

	<script type="application/javascript" src="chrome://dtm/content/common/internalFunctions.js"/>
	<script type="application/javascript" src="chrome://dtm/content/preferences/prefs.js"/>
</prefwindow>
