<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 2.0
 *
 * This code is part of DownTheMoon! - dTm!
 * Copyright © 2004-2006 Federico Parodi and Stefano Verna.
 *
 * See LICENSE and GPL for details.
 *
 * ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
	<!ENTITY % prefsDTD SYSTEM "chrome://dtm/locale/prefpanes.dtd">
	%prefsDTD;
	<!ENTITY % defprefsDTD SYSTEM "chrome://dtm-locale/content/prefpanes.dtd">
	%defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	flex="1">

	<prefpane id="panePrivacy" label="&privacypane.label;"
		onpaneload="Privacy.load();" orient="vertical">
		<preferences>
			<preference id="dtmrmcomp" name="extensions.dtm.removecompleted"
				type="bool" />
			<preference id="dtmrmcanc" name="extensions.dtm.removecanceled"
				type="bool" />
			<preference id="dtmrmabort" name="extensions.dtm.removeaborted"
				type="bool" />
			<preference id="dtmdonation" name="extensions.dtm.infophrases"
				type="bool" />
			<preference id="dtmstatistics" name="extensions.dtm.statistics"
				type="bool" />
			<preference id="dtmdump" name="extensions.dtm.logging"
				type="bool" />
			<preference id="dtmhistory" name="extensions.dtm.history"
				type="int" />
		</preferences>

		<grid>
			<columns>
				<column flex="3" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<groupbox>
						<caption id="closing" label="&privacypane.closing.caption;" />
						<checkbox id="removecompleted" label="&privacypane.removecompleted2.label;"
							preference="dtmrmcomp" />
						<checkbox id="removecanceled" label="&privacypane.removecanceled2.label;"
							preference="dtmrmcanc" />
						<checkbox id="removeaborted" label="&privacypane.removeaborted2.label;"
							preference="dtmrmabort" />
					</groupbox>

					<groupbox>
						<caption id="dtmddown" label="&privacypane.dropdowns.caption;" />
						<vbox flex="1" align="center">
							<label value="&privacypane.dropdownresults2.label;" flex="1"
								control="history" />
							<hbox>
								<scale min="0" max="15" id="history" preference-editable="true"
									onchange="Privacy.changedHistory();" />
								<label id="historylabel" style="min-width: 3em;" />
							</hbox>
						</vbox>
						<vbox class="clears">
							<button id="butFoldDel" label="&privacypane.deletefoldershistory.label;"
								oncommand="Privacy.delDirectories();" />
							<button id="butFiltDel" label="&privacypane.deletefiltershistory.label;"
								oncommand="Privacy.delFilters();" />
						</vbox>
					</groupbox>
				</row>
			</rows>
		</grid>
		<groupbox orient="vertical">
			<caption label="&privacypane.logs.caption;" />
			<checkbox label="&privacypane.enablelogs.label;" preference="dtmdump" />
			<spacer flex="1" />
			<hbox class="clears">
				<button id="butShowLog" label="&privacypane.showlog.label;"
					oncommand="Privacy.showLog();" />
				<button id="butRevealLog" label="&privacypane.reveallog.label;"
					oncommand="Privacy.revealLog();" />
				<button id="butDelLog" label="&privacypane.deletelog.label;"
					oncommand="Privacy.deleteLog();" />
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&privacypane.notice.caption;" />
			<description value="&privacypane.notice.desc;" />
			<label class="text-link" value="&privacypane.privacynotice.label;"
				onclick="Privacy.showNotice();" />
		</groupbox>
	</prefpane>
</overlay>
