<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	- License, v. 2.0. If a copy of the MPL was not distributed with this
	- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
	<!ENTITY % prefsDTD SYSTEM "chrome://dtm/locale/prefpanes.dtd">
	%prefsDTD;
	<!ENTITY % defprefsDTD SYSTEM "chrome://dtm-locale/content/prefpanes.dtd">
	%defprefsDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="paneSchedule" label="&schedpane.label;" orient="vertical" onpaneload="Schedule.init();" flex="1">
		<preferences>
			<preference id="dtmschedenabled" name="extensions.dtm.schedule.enabled" type="bool" />
			<preference id="dtmschedstart" name="extensions.dtm.schedule.start" type="int" />
			<preference id="dtmschedend" name="extensions.dtm.schedule.end" type="int" />
			<preference id="dtmschedopen" name="extensions.dtm.schedule.open" type="bool" />
		</preferences>

		<checkbox id="schedenable" label="&schedpane.enable.label;" preference="dtmschedenabled"/>
		<deck id="scheddeck">
			<hbox/>
			<groupbox>
				<caption label="&schedpane.label;"/>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows>
						<row align="center">
							<label value="&schedpane.start.label;" control="schedstart"/>
							<timepicker id="schedstart" hideseconds="true" preference="dtmschedstart" preference-editable="true" onsyncfrompreference="return Schedule.syncFromPref(this)" onsynctopreference="return Schedule.syncToPref(this)"/>
						</row>
						<row align="center">
							<label value="&schedpane.end.label;" control="schedend"/>
							<timepicker id="schedend" hideseconds="true" preference="dtmschedend" preference-editable="true" onsyncfrompreference="return Schedule.syncFromPref(this)" onsynctopreference="return Schedule.syncToPref(this)"/>
						</row>
					</rows>
				</grid>
				<checkbox label="&schedpane.open.label;" preference="dtmschedopen"/>
			</groupbox>
		</deck>
	</prefpane>
</overlay>
