## actual content packages ##
content	dtm	chrome/content/
content	dtmicon	./
skin	dtm	classic/1.0 chrome/skin/
content	dtm-locale chrome/locale/en-US/
locale	dtm	en-US	chrome/locale/en-US/
content dtm-public	chrome/public/ contentaccessible
skin	dtm-public	classic/1.0 chrome/public/

## aux packages ##
content dtm-tests tests/
content	dtm-modules	modules/

## additional locales
locale dtm de chrome/locale/de/
locale dtm es-ES chrome/locale/es-ES/
locale dtm et chrome/locale/et/
locale dtm fr chrome/locale/fr/
locale dtm gl chrome/locale/gl/
locale dtm gl-ES chrome/locale/gl-ES/
locale dtm id chrome/locale/id/
locale dtm it chrome/locale/it/
locale dtm ja chrome/locale/ja/
locale dtm nl chrome/locale/nl/
locale dtm pl chrome/locale/pl/
locale dtm pt-BR chrome/locale/pt-BR/
locale dtm pt-PT chrome/locale/pt-PT/
locale dtm ro chrome/locale/ro/
locale dtm ru chrome/locale/ru/
locale dtm sl-SI chrome/locale/sl-SI/
locale dtm sv-SE chrome/locale/sv-SE/
locale dtm tr chrome/locale/tr/
locale dtm zh-CN chrome/locale/zh-CN/
locale dtm zh-TW chrome/locale/zh-TW/

## platform package ##
content dtm-platform	chrome/content/unix/
content dtm-platform	chrome/content/mac/ os=Darwin
content dtm-platform	chrome/content/win/ os=WINNT
skin dtm-platform	classic/1.0 chrome/skin/unix/
skin dtm-platform	classic/1.0 chrome/skin/mac/ os=Darwin
skin dtm-platform	classic/1.0 chrome/skin/win/ os=WINNT

override chrome://dtm/content/dtm/manager.xul chrome://dtm/content/dtm/manager-aero.xul os=WINNT osversion=6
override chrome://dtm/content/dtm/manager.xul chrome://dtm/content/dtm/manager-newer.xul os=WINNT osversion>6
override chrome://dtm/content/dtm/manager.xul chrome://dtm/content/dtm/manager-aero.xul os=WINNT osversion=6.1
override chrome://dtm-platform/skin/common.css chrome://dtm-platform/skin/common-aero.css os=WINNT osversion>=6
override chrome://dtm/skin/manager/netstatus.png chrome://dtm-platform/skin/netstatus-aero.png os=WINNT osversion>=6
