<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Dodaj przyciski narzędziowe">
<!ENTITY dtm-pref.label "Ustawienia">
<!ENTITY dtm-about2.label "DownTheMoon! - informacje">
<!ENTITY dtm-manager-button "Menedżer pobrań">
<!ENTITY dtm-manager-button.desc "Powoduje otwarcie okna menedżera.">
<!ENTITY dtm-selector-button2.label "Selektor OneClick!">
<!ENTITY dtm-selector-button.desc "Dodaje elemanty po kliknięciu na elemencie.">
<!ENTITY dtm-tb-all.label "Wszystkie karty">
<!ENTITY dtm-tb-single.label "Aktywna karta">
<!ENTITY dtm-selection2.label "Wybór DownTheMoon!…">
<!ENTITY dtm-selection-turbo2.label "Wybór OneClick…">
<!ENTITY dtm-regular2.label "DownTheMoon!…">
<!ENTITY dtm-regular.desc "Powoduje otwarcie okna wyboru DownTheMoon! dla aktywnej karty.">
<!ENTITY dtm-regular-turbo2.label "DownTheMoon! OneClick…">
<!ENTITY dtm-regular-turbo.desc "Pobiera wszystkie elementy z aktywnej strony, stosując ostatnio używane ustawienia i filtry.">
<!ENTITY dtm-img-save2.label "Zapisz obrazki za pomocą DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Zapisz obrazki za pomocą dTm! OneClick!">
<!ENTITY dtm-video-save2.label "Zapisz wideo za pomocą DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Zapisz wideo za pomocą dTm! OneClick!">
<!ENTITY dtm-audio-save2.label "Zapisz audio za pomocą DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Zapisz audio za pomocą dTm! OneClick!">
<!ENTITY dtm-link-save2.label "Zapisz odnośnik za pomocą DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Zapisz odnośnik za pomocą dTm! OneClick!">
<!ENTITY dtm-form-save2.label "Zapisz formularz za pomocą DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Zapisz formularz za pomocą dTm! OneClick!">
