<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Engadir botóns á barra de ferramentas">
<!ENTITY dtm-pref.label "Preferencias">
<!ENTITY dtm-about2.label "Sobre DownTheMoon!">
<!ENTITY dtm-manager-button "Xestor">
<!ENTITY dtm-manager-button.desc "Abrir a xanela do xestor.">
<!ENTITY dtm-selector-button2.label "Selector OneClick!">
<!ENTITY dtm-selector-button.desc "Engadir elementos premendo neles.">
<!ENTITY dtm-tb-all.label "Todos as lapelas">
<!ENTITY dtm-tb-single.label "Lapela actual">
<!ENTITY dtm-selection2.label "Selección de DownTheMoon!">
<!ENTITY dtm-selection-turbo2.label "Selección de OneClick">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Abre a xanela de selección de DownTheMoon! para a lapela actual.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Descarga todos os elementos da páxina actual segundo as últimas preferencias e filtros usados.">
<!ENTITY dtm-img-save2.label "Gardar imaxe con DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Gardar imaxe con dTm! OneClick">
<!ENTITY dtm-video-save2.label "Gardar vídeo con DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Gardar vídeo con dTm! OneClick">
<!ENTITY dtm-audio-save2.label "Gardar son con DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Gardar son con dTm! OneClick">
<!ENTITY dtm-link-save2.label "Gardar ligazón con DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Gardar ligazón con dTm! OneClick">
<!ENTITY dtm-form-save2.label "Gardar formulario de destino con DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Gardar formulario de destino con dTm!OneClick">
