<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Добавить кнопки в панель инструментов">
<!ENTITY dtm-pref.label "Настройки...">
<!ENTITY dtm-about2.label "О DownTheMoon!">
<!ENTITY dtm-manager-button "Менеджер dTm!">
<!ENTITY dtm-manager-button.desc "Открывает окно Менеджера.">
<!ENTITY dtm-selector-button2.label "OneClick! выбор">
<!ENTITY dtm-selector-button.desc "Добавляются элементы щелчком левой кнопкой мыши на них.">
<!ENTITY dtm-tb-all.label "Все вкладки">
<!ENTITY dtm-tb-single.label "Текущая вкладка">
<!ENTITY dtm-selection2.label "Выбор DownTheMoon!">
<!ENTITY dtm-selection-turbo2.label "Выбор OneClick">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Открывает окно выбора DownTheMoon! для текущей вкладки.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Загрузить все элементы текущей страницы в соответствии с последними использованными настройками и фильтрами.">
<!ENTITY dtm-img-save2.label "Сохранить изображение с помощью DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Сохранить изображение с помощью dTm! OneClick">
<!ENTITY dtm-video-save2.label "Сохранить видео с помощью DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Сохранить видео с помощью dTm! OneClick">
<!ENTITY dtm-audio-save2.label "Сохранить аудио с помощью DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Сохранить аудио с помощью dTm! OneClick">
<!ENTITY dtm-link-save2.label "Сохранить ссылку с помощью DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Сохранить ссылку с помощью dTm! OneClick">
<!ENTITY dtm-form-save2.label "Сохранить цель формы с помощью DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Сохранить цель формы с помощью dTm! OneClick">
