<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	- License, v. 2.0. If a copy of the MPL was not distributed with this
	- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dtm/skin/manager/metalinker.css" type="text/css" ?>

<!DOCTYPE window [
	<!ENTITY % commonDTD SYSTEM "chrome://dtm/locale/">
	%commonDTD;
	<!ENTITY % defcommonDTD SYSTEM "chrome://dtm-locale/content/dtm.dtd">
	%defcommonDTD;
	<!ENTITY % metalinkerDTD SYSTEM "chrome://dtm/locale/metalinker.dtd">
	%metalinkerDTD;
	<!ENTITY % defmetalinkerDTD SYSTEM "chrome://dtm-locale/content/metalinker.dtd">
	%defmetalinkerDTD;
	<!ENTITY % selectDTD SYSTEM "chrome://dtm/locale/select.dtd">
	%selectDTD;
	<!ENTITY % defselectDTD SYSTEM "chrome://dtm-locale/content/select.dtd">
	%defselectDTD;
	<!ENTITY % managerDTD SYSTEM "chrome://dtm/locale/manager.dtd">
	%managerDTD;
	<!ENTITY % defmanagerDTD SYSTEM "chrome://dtm-locale/content/manager.dtd">
	%defmanagerDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="metaselect" persist="width height">
	<script type="application/javascript" src="chrome://dtm/content/common/internalFunctions.js" />
	<script type="application/x-javascript" src="metaselect.js" />

	<keyset>
		<key keycode="VK_ESCAPE" oncommand="MetaSelect.cancel();" />
	</keyset>


	<stringbundleset>
		<stringbundle src="chrome://dtm/locale/common.properties" />
		<stringbundle src="chrome://dtm/locale/metalinker.properties" />
		<stringbundle src="chrome://dtm/locale/manager.properties" />
		<stringbundle src="chrome://dtm/locale/prefpanes.properties" />
		<stringbundle src="chrome://global/locale/dialog.properties" />
	</stringbundleset>

	<popupset id="popups">
		<menupopup id="context">
			<menuitem id="selectall" class="menuitem-iconic" label="&selectall.label;" oncommand="MetaSelect.select('all');" />
			<menuitem id="selectinv" class="menuitem-iconic" label="&selectinv.label;" oncommand="MetaSelect.select('invert');" />
			<menuitem id="selectnone" class="menuitem-iconic" label="&selectnone.label;" oncommand="MetaSelect.select('none');" />
		</menupopup>
	</popupset>

	<hbox id="header">
		<vbox pack="center">
			<html:canvas width="48" height="48" id="icon" class="icon" />
		</vbox>
		<vbox flex="1" pack="start">
			<grid flex="1">
				<columns>
					<column flex="1" />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label id="identity" crop="end" />
						<hbox id="boxPublisher">
							<label value="&publisher;" />
							<description id="publisher" class="text-link" onclick="MetaSelect.openLink(this);" />
						</hbox>
						<hbox id="boxLicense">
							<label value="&license;" />
							<description id="license" class="text-link" onclick="MetaSelect.openLink(this);" />
						</hbox>
					</row>
				</rows>
			</grid>
			<description id="desc" />
		</vbox>
	</hbox>
	<notificationbox id="notifications" flex="1">
		<richlistbox context="context" id="downloads" class="metalinker" flex="1" suppressonselect="true" />
	</notificationbox>
	<vbox style="margin:7px;">
		<vbox autostretch="never" flex="1">
			<caption label="&directory.caption;"/>
			<hbox>
				<saveddropdown id="directory" preference="directory" flex="1" placeholder="&directory.placeholder;" />
				<toolbarbutton id="browsedir" oncommand="MetaSelect.browseDir();" tooltiptext="&browse.tooltip;" />
			</hbox>
			<hbox class="checkboxes">
				<checkbox persist="checked" oncommand="MetaSelect.change();" id="ignoreDirSaveMeta" label="&directory.ignore.imported;"/>
				<checkbox persist="checked" oncommand="MetaSelect.change();" id="copyDirTree" label="&directory.copy.structure;"/>
				<checkbox persist="checked" oncommand="MetaSelect.change();" id="ignoreProxyPath" label="&directory.ignore.proxy;"/>
				<checkbox persist="checked" oncommand="MetaSelect.change();" id="ignoreWWW" label="ignore www."/>
				<checkbox persist="checked" oncommand="MetaSelect.change();" id="addURLparams" label="add URL params to name"/>
                
			</hbox>
		</vbox>

		<vbox autostretch="never" flex="1">
			<caption label="&mask3.label;:"/>
			<hbox>
				<saveddropdown id="renaming" preference="renaming" flex="1" tooltiptext="&mask.tip;" />
				<maskbutton />
			</hbox>
			<checkbox id="renamingOnce" label="&mask.once.label;"/>
		</vbox>


		<hbox pack="end" align="baseline" style="margin: 2px 7px 4px 7px">
			<button accesskey="&start.key;" label="&start.label;" id="startbutton" oncommand="MetaSelect.download(true);" default="true" />
			<button accesskey="&queue.key;" label="&queue.label;" id="queuebutton" oncommand="MetaSelect.download(false);" />
			<button id="cancelbutton" label="&cancel.label;" oncommand="MetaSelect.cancel();" />
		</hbox>
	</vbox>
</window>
