<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->

<!ENTITY dtm-tbinstall "Add Toolbar Buttons">
<!ENTITY dtm-pref.label "Preferences">
<!ENTITY dtm-about2.label "About DownTheMoon!">
<!ENTITY dtm-manager-button "Manager">
<!ENTITY dtm-manager-button.desc "Opens the Manager window.">
<!ENTITY dtm-selector-button2.label "OneClick! Selector">
<!ENTITY dtm-selector-button.desc "Adds items by left-clicking on them.">
<!ENTITY dtm-tb-all.label "All Tabs">
<!ENTITY dtm-tb-single.label "Current Tab">
<!ENTITY dtm-selection2.label "DownTheMoon! Selection">
<!ENTITY dtm-selection-turbo2.label "OneClick Selection">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Opens the DownTheMoon! Selection window for the current tab.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Downloads all items from the current page according to the last used preferences and filters.">
<!ENTITY dtm-img-save2.label "Save Image with DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Save Image with dTm! OneClick">
<!ENTITY dtm-video-save2.label "Save Video with DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Save Video with dTm! OneClick">
<!ENTITY dtm-audio-save2.label "Save Audio with DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Save Audio with dTm! OneClick">
<!ENTITY dtm-link-save2.label "Save Link with DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Save Link with dTm! OneClick">
<!ENTITY dtm-form-save2.label "Save Form Target with DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Save Form Target with dTm! OneClick">
