<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Tambah Tombol Bilah Alat">
<!ENTITY dtm-pref.label "Preferensi">
<!ENTITY dtm-about2.label "Tentang DownTheMoon!">
<!ENTITY dtm-manager-button "Pengelola">
<!ENTITY dtm-manager-button.desc "Membuka jendela Pengelola.">
<!ENTITY dtm-selector-button2.label "Pemilih OneClick!">
<!ENTITY dtm-selector-button.desc "Tambahkan item dengan mengkliknya.">
<!ENTITY dtm-tb-all.label "Semua Tab">
<!ENTITY dtm-tb-single.label "Tab Saat Ini">
<!ENTITY dtm-selection2.label "Pemilihan DownTheMoon!">
<!ENTITY dtm-selection-turbo2.label "Pemilihan OneClick">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Membuka jendela Pemilihan DownTheMoon! untuk tab saat ini.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Mengunduh semua item dari halaman saat ini menurut preferensi dan filter yang digunakan terakhir.">
<!ENTITY dtm-img-save2.label "Simpan Gambar dengan DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Simpan Gambar dengan dTm! OneClick">
<!ENTITY dtm-video-save2.label "Simpan Video dengan DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Simpan Video dengan dTm! OneClick">
<!ENTITY dtm-audio-save2.label "Simpan Audio dengan DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Simpan Audio dengan dTm! OneClick">
<!ENTITY dtm-link-save2.label "Simpan Tautan dengan DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Simpan Tautan dengan dTm! OneClick">
<!ENTITY dtm-form-save2.label "Simpan Target Form dengan with DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Simpan Target Form dengan dTm! OneClick">
