<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Symbolleisten-Buttons hinzufügen">
<!ENTITY dtm-pref.label "Einstellungen">
<!ENTITY dtm-about2.label "Über DownTheMoon!">
<!ENTITY dtm-manager-button "Manager">
<!ENTITY dtm-manager-button.desc "Öffnet das Manager-Fenster.">
<!ENTITY dtm-selector-button2.label "OneClick! Auswähöler">
<!ENTITY dtm-selector-button.desc "Fügt Downloads durch Linkklick hinzu.">
<!ENTITY dtm-tb-all.label "Alle Tabs">
<!ENTITY dtm-tb-single.label "Aktueller Tab">
<!ENTITY dtm-selection2.label "DownTheMoon! für Auswahl">
<!ENTITY dtm-selection-turbo2.label "OneClick für Auswahl">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Öffnet das DownTheMoon! Auswahlfenster für den aktuellen Tab.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Läd alle Dateien der aktuellen Seite basierend auf den vorherigen Einstellungen und Filtern.">
<!ENTITY dtm-img-save2.label "Bild mit DownTheMoon! speichern">
<!ENTITY dtm-img-save-turbo2.label "Bild mit dTm! OneClick speichern">
<!ENTITY dtm-video-save2.label "Video mit DownTheMoon! speichern">
<!ENTITY dtm-video-save-turbo2.label "Video mit dTm! OneClick speichern">
<!ENTITY dtm-audio-save2.label "Audio mit DownTheMoon! speichern">
<!ENTITY dtm-audio-save-turbo2.label "Audio mit dTm! OneClick speichern">
<!ENTITY dtm-link-save2.label "Ziel mit  DownTheMoon! speichern">
<!ENTITY dtm-link-save-turbo2.label "Ziel mit dTm! OneClick speichern">
<!ENTITY dtm-form-save2.label "Formularziel mit with DownTheMoon! speichern">
<!ENTITY dtm-form-save-turbo2.label "Formularziel mit dTm! OneClick speichern">
