<!-- LOCALIZATION NOTE : FILE Please do NOT translate DownTheMoon! and OneClick -->
<!ENTITY dtm-tbinstall "Aggiungi pulsanti barra degli strumenti">
<!ENTITY dtm-pref.label "Preferenze...">
<!ENTITY dtm-about2.label "Informazioni su DownTheMoon!">
<!ENTITY dtm-manager-button "dTm! Manager">
<!ENTITY dtm-manager-button.desc "Apre la finestra Manager.">
<!ENTITY dtm-selector-button2.label "Selettore OneClick!">
<!ENTITY dtm-selector-button.desc "Aggiunge degli elementi cliccandovi sopra con il tasto sinistro.">
<!ENTITY dtm-tb-all.label "Tutte le schede">
<!ENTITY dtm-tb-single.label "Scheda corrente">
<!ENTITY dtm-selection2.label "Esegui DownTheMoon! sulla selezione">
<!ENTITY dtm-selection-turbo2.label "Esegui OneClick sulla selezione">
<!ENTITY dtm-regular2.label "DownTheMoon!">
<!ENTITY dtm-regular.desc "Apre la finestra di selezione DownTheMoon! per la scheda corrente.">
<!ENTITY dtm-regular-turbo2.label "dTm! OneClick">
<!ENTITY dtm-regular-turbo.desc "Scarica tutti gli elementi dalla pagina corrente in base alle preferenze e ai filtri usati per ultimi.">
<!ENTITY dtm-img-save2.label "Salva immagine con DownTheMoon!">
<!ENTITY dtm-img-save-turbo2.label "Salva immagine con dTm! OneClick">
<!ENTITY dtm-video-save2.label "Salva video con DownTheMoon!">
<!ENTITY dtm-video-save-turbo2.label "Salva video con dTm! OneClick">
<!ENTITY dtm-audio-save2.label "Salva audio con DownTheMoon!">
<!ENTITY dtm-audio-save-turbo2.label "Salva audio con dTm! OneClick">
<!ENTITY dtm-link-save2.label "Salva collegamento con DownTheMoon!">
<!ENTITY dtm-link-save-turbo2.label "Salva collegamento con dTm! OneClick">
<!ENTITY dtm-form-save2.label "Salva destinazione modulo con DownTheMoon!">
<!ENTITY dtm-form-save-turbo2.label "Salva destinazione modulo con dTm! OneClick">
