<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	 - License, v. 2.0. If a copy of the MPL was not distributed with this
	 - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay>

<overlay id="dtmSanitize" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<preferences id="sanitizePreferences">
		<preference id="privacy.cpd.extensions-dtm" name="privacy.cpd.extensions-dtm" type="bool"/>
	</preferences>
	<listbox id="itemList">
		<listitem
			id="dtmSanitizeItem"
			type="checkbox"
			preference="privacy.cpd.extensions-dtm"
			onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"
			/>
	</listbox>
</overlay>
