<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	- License, v. 2.0. If a copy of the MPL was not distributed with this
	- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- avoid flickering while the main stylesheet loads -->
<?xml-stylesheet href="chrome://dtm/skin/integration/style.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % menuDTD SYSTEM "chrome://dtm/locale/menu.dtd">
	%menuDTD;
	<!ENTITY % defmenuDTD SYSTEM "chrome://dtm-locale/content/menu.dtd">
	%defmenuDTD;
]>

<overlay id="DTAUIElements" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Firefox/Seamonkey -->
	<popup id="contentAreaContextMenu">
		<menu id="dtaCtxCompact" insertafter="context-sep-selectall" />
	</popup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="dtm-button" />
		<toolbarbutton id="dtm-turbo-button" />
		<toolbarbutton id="dtm-turboselect-button" />
		<toolbarbutton id="dtm-manager-button" />
	</toolbarpalette>

	<menupopup id="menu_ToolsPopup">
		<menu id="dtaToolsMenu" />
	</menupopup>
	<menupopup id="taskPopup">
		<menu id="dtaToolsMenu" class="menu-iconic dtm" insertafter="downloadmgr,navBeginGlobalItems" />
	</menupopup>

	<!-- Integration -->

	<commandset id="mainCommandSet">
		<command id="dtm:regular"/>
		<command id="dtm:regular-all"/>
		<command id="dtm:regular-sel"/>
		<command id="dtm:regular-link"/>
		<command id="dtm:regular-img"/>
		<command id="dtm:regular-video"/>
		<command id="dtm:regular-audio"/>
		<command id="dtm:regular-form"/>
		<command id="dtm:regular-sniff"/>

		<command id="dtm:turbo"/>
		<command id="dtm:turbo-all"/>
		<command id="dtm:turbo-sel"/>
		<command id="dtm:turbo-link"/>
		<command id="dtm:turbo-img"/>
		<command id="dtm:turbo-video"/>
		<command id="dtm:turbo-audio"/>
		<command id="dtm:turbo-form"/>
		<command id="dtm:turbo-sniff"/>

		<command id="dtm:turboselect"/>
		<command id="dtm:manager"/>
		<command id="dtm:prefs"/>
		<command id="dtm:tbinstall"/>
		<command id="dtm:about"/>
	</commandset>


	<menu id="dtaCtxCompact" label="DownTheMoon!" class="menu-iconic dtm-menuitem dtm-normal">
		<menupopup id="dtaCtxSubmenu">
			<menuseparator class="thin" id="dtaCtxSepFront" />
			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxDTA" accesskey="n" label="&dtm-regular2.label;" command="dtm:regular" />
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxTDTA" accesskey="o" label="&dtm-regular-turbo2.label;" command="dtm:turbo" />

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxDTASel" accesskey="n" label="&dtm-selection2.label;" command="dtm:regular-sel"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxTDTASel" accesskey="o" label="&dtm-selection-turbo2.label;" command="dtm:turbo-sel"/>

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxSaveLink" accesskey="n" label="&dtm-link-save2.label;" command="dtm:regular-link"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxSaveLinkT" accesskey="o" label="&dtm-link-save-turbo2.label;" command="dtm:turbo-link"/>

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxSaveImg" label="&dtm-img-save2.label;" command="dtm:regular-img"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxSaveImgT" label="&dtm-img-save-turbo2.label;" command="dtm:turbo-img"/>

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxSaveVideo" label="&dtm-video-save2.label;" command="dtm:regular-video"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxSaveVideoT" label="&dtm-video-save-turbo2.label;" command="dtm:turbo-video"/>

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxSaveAudio" label="&dtm-audio-save2.label;" command="dtm:regular-audio"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxSaveAudioT" label="&dtm-audio-save-turbo2.label;" command="dtm:turbo-audio"/>

			<menuitem class="menuitem-iconic dtm-menuitem dtm-normal" id="dtaCtxSaveForm" label="&dtm-form-save2.label;" command="dtm:regular-form"/>
			<menuitem class="menuitem-iconic dtm-menuitem dtm-turbo" id="dtaCtxSaveFormT" label="&dtm-form-save-turbo2.label;" command="dtm:turbo-form"/>

			<menuseparator class="thin" id="dtaCtxSepPref" />
			<menuitem class="menuitem-iconic dtm-menuitem dtm-prefs" id="dtaCtxPref" label="&dtm-pref.label;" command="dtm:prefs"/>
			<menuseparator class="thin" id="dtaCtxSepBack" />
		</menupopup>
	</menu>

	<toolbarbutton id="dtm-button" class="chromeclass-toolbar-additional toolbarbutton-1 dtm-toolbarbutton" label="&dtm-regular2.label;" tooltiptext="&dtm-regular.desc;" type="menu-button" buttoncommand="dtm:regular" widget-type="view" panelview="PanelUI-downthemall">
		<menupopup  id="dtm-button-popup">
			<menuitem id="dtm-tb-dtm" label="DownTheMoon! (&dtm-tb-single.label;)" class="menuitem-iconic dtm-menuitem dtm-normal" tooltiptext="&dtm-regular2.label;" command="dtm:regular"/>
			<menuitem id="dtm-tb-all" label="DownTheMoon! (&dtm-tb-all.label;)" class="menuitem-iconic dtm-menuitem dtm-normal" tooltiptext="&dtm-regular2.label;" command="dtm:regular-all"/>
			<menuseparator />
			<menuitem id="dtm-tb-manager" label="&dtm-manager-button;" class="menuitem-iconic dtm-menuitem dtm-manager" tooltiptext="&dtm-manager-button;" command="dtm:manager" />
		</menupopup>
	</toolbarbutton>

	<box id="notification-popup-box">
		<image id="downthemall-notification-icon" class="notification-anchor-icon" role="button" />
	</box>

	<toolbarbutton id="dtm-turbo-button" class="chromeclass-toolbar-additional toolbarbutton-1 dtm-toolbarbutton" label="&dtm-regular-turbo2.label;" tooltiptext="&dtm-regular-turbo.desc;" type="menu-button" widget-type="view" buttoncommand="dtm:turbo" panelview="PanelUI-downthemall-turbo">
		<menupopup id="dtm-turbo-button-popup">
			<menuitem id="dtm-tb-turbo" label="dTm OneClick! (&dtm-tb-single.label;)" tooltiptext="&dtm-regular-turbo2.label;" class="menuitem-iconic dtm-menuitem dtm-turbo" command="dtm:turbo"/>
			<menuitem id="dtm-tb-allturbo" label="dTm OneClick! (&dtm-tb-all.label;)" tooltiptext="&dtm-regular-turbo2.label;" class="menuitem-iconic dtm-menuitem dtm-turbo" command="dtm:turbo-all"/>
			<menuseparator />
			<menuitem id="dtm-tb-manager2" label="&dtm-manager-button;" class="menuitem-iconic dtm-menuitem dtm-manager" tooltiptext="&dtm-manager-button;" command="dtm:manager" />
		</menupopup>
	</toolbarbutton>

	<toolbarbutton id="dtm-turboselect-button" class="chromeclass-toolbar-additional toolbarbutton-1 dtm-toolbarbutton" label="&dtm-selector-button2.label;" tooltiptext="&dtm-selector-button.desc;" type="checkbox" command="dtm:turboselect" />
	<toolbarbutton id="dtm-manager-button" class="chromeclass-toolbar-additional toolbarbutton-1 dtm-toolbarbutton" label="&dtm-manager-button;" tooltiptext="&dtm-manager-button;" command="dtm:manager"/>

	<menu id="dtaToolsMenu" label="DownTheMoon!" class="menu-iconic dtm-menuitem dtm-normal">
		<menupopup id="dtaToolsPopup">
			<menuitem id="dtaToolsDTA" label="&dtm-regular2.label;" class="menuitem-iconic dtm-menuitem dtm-normal" command="dtm:regular"/>
			<menuitem id="dtaToolsTDTA" label="&dtm-regular-turbo2.label;" class="menuitem-iconic dtm-menuitem dtm-turbo" command="dtm:turbo"/>
			<menuitem id="dtaToolsManager" label="&dtm-manager-button;" class="menuitem-iconic dtm-menuitem dtm-manager" command="dtm:manager"/>
			<menuseparator id="dtaToolsSep" />
			<menuitem id="dtaToolsTBInstall" label="&dtm-tbinstall;" class="" command="dtm:tbinstall"/>
			<menuitem id="dtaToolsPrefs" label="&dtm-pref.label;" class="menuitem-iconic dtm-menuitem dtm-prefs" command="dtm:prefs"/>
			<menuitem id="dtaToolsAbout" label="&dtm-about2.label;" class="menuitem-iconic dtm-menuitem dtm-about" command="dtm:about"/>
		</menupopup>
	</menu>

	<vbox id="appmenuSecondaryPane">
		<menu id="dtaAppMenu" label="DownTheMoon!" class="menu-iconic dtm-menuitem dtm-normal" insertafter="appmenu_downloads">
			<menupopup id="dtaAppMenuPopup">
				<menuitem id="dtaAppMenuDTA" label="&dtm-regular2.label;" class="menuitem-iconic dtm-menuitem dtm-normal" command="dtm:regular"/>
				<menuitem id="dtaAppMenuTDTA" label="&dtm-regular-turbo2.label;" class="menuitem-iconic dtm-menuitem dtm-turbo" command="dtm:turbo"/>
				<menuitem id="dtaAppMenuManager" label="&dtm-manager-button;" class="menuitem-iconic dtm-menuitem dtm-manager" command="dtm:manager"/>
				<menuseparator id="dtaAppMenuSep" />
				<menuitem id="dtaAppMenuTBInstall" label="&dtm-tbinstall;" class="" command="dtm:tbinstall"/>
				<menuitem id="dtaAppMenuPrefs" label="&dtm-pref.label;" class="menuitem-iconic dtm-menuitem dtm-prefs" command="dtm:prefs"/>
				<menuitem id="dtaAppMenuAbout" label="&dtm-about2.label;" class="menuitem-iconic dtm-menuitem dtm-about" command="dtm:about"/>
			</menupopup>
		</menu>
	</vbox>

	<panelmultiview id="PanelUI-multiView">
		<panelview id="PanelUI-downthemall" flex="1" class="PanelUI-subView">
			<label value="&dtm-regular2.label;" class="panel-subview-header"/>
			<vbox class="panel-subview-body">
				<toolbarbutton id="dtm-panel-dtm" label="&dtm-tb-single.label;" class="subviewbutton cui-withicon dtm-menuitem dtm-normal" tooltiptext="&dtm-regular2.label;" command="dtm:regular"/>
				<toolbarbutton id="dtm-panel-all" label="&dtm-tb-all.label;" class="subviewbutton cui-withicon dtm-menuitem dtm-normal" tooltiptext="&dtm-regular2.label;" command="dtm:regular-all"/>
				<menuseparator/>
				<toolbarbutton id="dtm-panel-manager" label="&dtm-manager-button;" class="subviewbutton cui-withicon dtm-menuitem dtm-manager" tooltiptext="&dtm-manager-button;" command="dtm:manager" />
			</vbox>
		</panelview>
		<panelview id="PanelUI-downthemall-turbo" flex="1"  class="PanelUI-subView">
			<label value="&dtm-regular-turbo2.label;" class="panel-subview-header"/>
			<vbox class="panel-subview-body">
				<toolbarbutton id="dtm-panel-turbo" label="&dtm-tb-single.label;" tooltiptext="&dtm-regular-turbo2.label;" class="subviewbutton cui-withicon dtm-menuitem dtm-turbo" command="dtm:turbo"/>
				<toolbarbutton id="dtm-panel-allturbo" label="&dtm-tb-all.label;" tooltiptext="&dtm-regular-turbo2.label;" class="subviewbutton cui-withicon dtm-menuitem dtm-turbo" command="dtm:turbo-all"/>
				<menuseparator/>
				<toolbarbutton id="dtm-panel-manager2" label="&dtm-manager-button;" class="subviewbutton cui-withicon dtm-menuitem dtm-manager" tooltiptext="&dtm-manager-button;" command="dtm:manager" />
			</vbox>
		</panelview>
	</panelmultiview>

</overlay>
