<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
	 - License, v. 2.0. If a copy of the MPL was not distributed with this
	 - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet type="text/css" href="chrome://dtm/content/common/bindings.css"?>
<?xml-stylesheet type="text/css" href="chrome://dtm/skin/integration/saveas.css"?>

<overlay id="downthemoonDownloadSaveAs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<radiogroup id="mode">
		<vbox insertbefore="save" id="downthemooncontainer" collapsed="true" flex="1">
			<hbox flex="1">
				<radio id="downthemoon" label="DownTheMoon!" disabled="true" />
			</hbox>
			<hbox id="tdtm" flex="1">
				<radio id="turbodtm" disabled="true" label="dTm OneClick!" />
				<toolbarbutton id="turbodtmexec" disabled="true" />
				<spacer flex="1" />
				<saveddropdown id="tdtmlist" preference="directory" readonly="true" crop="center" flex="1" />
			</hbox>
		</vbox>
	</radiogroup>
</overlay>
